.dahsboard{
  padding: 0;
  margin: 0;

  .sidebar{
    width: 280px;
    height: 100%;
    position: fixed;
    background-color: var(--white);
    overflow-y: scroll;

    .avatar{
      width: 55px;
      height: 55px;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;

      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    
    a{
      color: rgb(112, 127, 175);
    }

    a:hover{
      transform: translateX(5px);
      transition: all 200ms;
      color: rgb(112, 127, 175);
    }
    button{
      color: rgb(112, 127, 175);
    }
    button:hover{
      transform: translateX(5px);
      transition: all 200ms;
      color: rgb(112, 127, 175);
    }

    .active{
      font-weight: 700 !important;
      color: var(--second-bg);
    }
  }

  .sidebar::-webkit-scrollbar{
    width: 0;
  }

  .content{
    margin-left: 280px;
    background: #F2F7FF;
    min-height: 100vh;

    .navbar{
      background: #F2F7FF;
    }
    .nav-pills .nav-link{
      color: rgb(131, 131, 131);
    }
    .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
      color: var(--white);
      background-color: var(--second-bg);
    }
  }

  .card-class{
    overflow: hidden;
    height: 150px;
    transition: all 200ms;
  }
  .card-class:hover{
    transform: scale(1.03);
    transition: all 200ms;
  }
  .card-class::before{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    color: var(--second-bg);
    font-family: unicons-line;
    content: '\eca5';
    background: #71bfff54;
    // width: 150px;
    // height: 150px;
    padding: 50px 55px 20px 40px;
    border-radius: 100%;
    position: absolute;
    top: -40;
    right: -30;
  }
}